{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-301,-394",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 820 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 820 -y 80 -defaultsOSRD
preplace portBus i_button -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace portBus o_led -pg 1 -lvl 3 -x 820 -y 340 -defaultsOSRD
preplace portBus o_digitalTube -pg 1 -lvl 3 -x 820 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 110 -defaultsOSRD
preplace inst top_demo_0 -pg 1 -lvl 2 -x 610 -y 360 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 610 -y -40 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 30 0 410
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 420 -60n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 440J 280 780
preplace netloc i_button_1 1 0 2 20 380 NJ
preplace netloc top_demo_0_o_led 1 2 1 790 340n
preplace netloc top_demo_0_o_digitalTube 1 2 1 N 370
preplace netloc processing_system7_0_DDR 1 1 2 NJ 60 790
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 80 N
levelinfo -pg 1 0 220 610 820
pagesize -pg 1 -db -bbox -sgen -130 -140 990 440
"
}
{
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
