
{ 
    crc :  411780720977177606  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot MainDesign_wrapper_func_impl xil_defaultlib.MainDesign_wrapper xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2024" , 
    buildTime : "10:04:17" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MainDesign_wrapper_func_impl/xsimk.exe\"   \"xsim.dir/MainDesign_wrapper_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/MainDesign_wrapper_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 